# Phoneden

./: .editorconfig  .gitignore  Dockerfile  Phoneden.sln  README.md  docker-compose.yml
Phoneden.DataAccess/: MigrationsInstructions.md  Phoneden.DataAccess.csproj
Phoneden.DataAccess/Context/: PDContext.cs
Phoneden.DataAccess/Extensions/: StringExtensions.cs
Phoneden.DataAccess/Initialisations/: DbInitializer.cs
Phoneden.DataAccess/Migrations/: 20201024115305_InitialCreate.Designer.cs  20201024115305_InitialCreate.cs  20201030195239_InitialCreate.Designer.cs  20201030195239_InitialCreate.cs  20201101103627_InitialCreate.Designer.cs  20201101103627_InitialCreate.cs  20201110214213_InitialCreate.Designer.cs  20201110214213_InitialCreate.cs  PdContextModelSnapshot.cs
Phoneden.Entities/: Address.cs  Brand.cs  Business.cs  Category.cs  Contact.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  Expense.cs  LineItem.cs  Partner.cs  Person.cs  Phoneden.Entities.csproj  Phoneden.Entities.csproj.DotSettings  Product.cs  Quality.cs  Supplier.cs  SupplierAddress.cs  SupplierContact.cs
Phoneden.Entities/Authentication/: ApplicationUser.cs
Phoneden.Entities/PurchaseOrders/: PurchaseOrder.cs  PurchaseOrderInvoice.cs  PurchaseOrderInvoiceLineItem.cs  PurchaseOrderInvoicePayment.cs  PurchaseOrderLineItem.cs  PurchaseOrderNote.cs
Phoneden.Entities/SaleOrders/: SaleOrder.cs  SaleOrderInvoice.cs  SaleOrderInvoiceLineItem.cs  SaleOrderInvoicePayment.cs  SaleOrderLineItem.cs  SaleOrderNote.cs  SaleOrderReturn.cs
Phoneden.Entities/Shared/: Currencies.cs  IEntity.cs  InvoiceStatuses.cs  PaymentMethods.cs  PurchaseOrderStatuses.cs  Resolution.cs  SaleOrderStatuses.cs
Phoneden.Services/: Phoneden.Services.csproj  Phoneden.Services.csproj.DotSettings
Phoneden.Services/CustomExceptions/: CreditLowException.cs  DiscountTooHighException.cs  EmailFailureException.cs  InvoiceNotFoundException.cs  LowStockException.cs  OrderNotFoundException.cs
Phoneden.Services/EmailTemplates/: SaleOrderInvoice.cshtml  _Layout.cshtml
Phoneden.Services/Factories/: AddressFactory.cs  BrandFactory.cs  CategoryFactory.cs  ContactFactory.cs  CustomerAddressFactory.cs  CustomerContactFactory.cs  CustomerFactory.cs  ExpenseFactory.cs  PartnerFactory.cs  ProductFactory.cs  PurchaseOrderFactory.cs  PurchaseOrderLineItemFactory.cs  QualityFactory.cs  SaleOrderFactory.cs  SaleOrderLineItemFactory.cs  SaleOrderReturnFactory.cs  SupplierAddressFactory.cs  SupplierContactFactory.cs  SupplierFactory.cs
Phoneden.Services/Services/: AddressService.cs  BrandService.cs  CategoryService.cs  ContactService.cs  CustomerService.cs  EmailBuilderService.cs  ExpenseService.cs  NotificationService.cs  PartnerService.cs  PaymentService.cs  ProductService.cs  PurchaseOrderInvoiceService.cs  PurchaseOrderService.cs  QualityService.cs  ReportService.cs  ReturnService.cs  SaleOrderInvoiceService.cs  SaleOrderPaymentService.cs  SaleOrderService.cs  SupplierService.cs
Phoneden.Services/Settings/: PaginationConfiguration.cs  SmtpConfiguration.cs
Phoneden.ViewModels/: Phoneden.ViewModels.csproj  Phoneden.ViewModels.csproj.DotSettings
Phoneden.ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Phoneden.ViewModels/Addresses/: AddressViewModel.cs
Phoneden.ViewModels/Brand/: BrandPageViewModel.cs  BrandViewModel.cs
Phoneden.ViewModels/Category/: CategoryPageViewModel.cs  CategoryViewModel.cs
Phoneden.ViewModels/Contact/: ContactViewModel.cs
Phoneden.ViewModels/CustomValidation/: RequiredIfAttribute.cs
Phoneden.ViewModels/Customer/: CustomerPageViewModel.cs  CustomerViewModel.cs
Phoneden.ViewModels/Dashboard/: DashboardViewModel.cs
Phoneden.ViewModels/Expense/: ExpensePageViewModel.cs  ExpenseViewModel.cs
Phoneden.ViewModels/Factories/: AddressViewModelFactory.cs  BrandViewModelFactory.cs  CategoryViewModelFactory.cs  ContactViewModelFactory.cs  CustomerAddressViewModelFactory.cs  CustomerContactViewModelFactory.cs  CustomerSalesItemReportViewModelFactory.cs  CustomerViewModelFactory.cs  ExpenseViewModelFactory.cs  PartnerViewModelFactory.cs  ProductViewModelFactory.cs  PurchaseOrderInvoiceLineItemViewModelFactory.cs  PurchaseOrderInvoiceViewModelFactory.cs  PurchaseOrderLineItemViewModelFactory.cs  PurchaseOrderPaymentViewModelFactory.cs  PurchaseOrderViewModelFactory.cs  QualityViewModelFactory.cs  SaleOrderInvoiceLineItemViewModelFactory.cs  SaleOrderInvoiceViewModelFactory.cs  SaleOrderLineItemViewModelFactory.cs  SaleOrderPaymentViewModelFactory.cs  SaleOrderReturnViewModelFactory.cs  SaleOrderViewModelFactory.cs  SupplierAddressViewModelFactory.cs  SupplierContactViewModelFactory.cs  SupplierViewModelFactory.cs
Phoneden.ViewModels/Inventory/: ProductPageViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs
Phoneden.ViewModels/Invoice/: InvoiceBusinessViewModel.cs  InvoiceCustomerContactDetailsViewModel.cs  InvoiceSearchViewModel.cs
Phoneden.ViewModels/LineItem/: PurchaseOrderLineItemViewModel.cs  SaleOrderLineItemViewModel.cs
Phoneden.ViewModels/Partners/: PartnerPageViewModel.cs  PartnerViewModel.cs
Phoneden.ViewModels/Payment/: PurchaseOrderInviocePaymentViewModel.cs  SaleOrderInviocePaymentViewModel.cs
Phoneden.ViewModels/PurchaseOrderInvoice/: InvoiceSupplierContactDetailsViewModel.cs  PurchaseOrderInvoiceDetailsViewModel.cs  PurchaseOrderInvoiceLineItemViewModel.cs  PurchaseOrderInvoicePageViewModel.cs  PurchaseOrderInvoiceViewModel.cs
Phoneden.ViewModels/Quality/: QualityPageViewModel.cs  QualityViewModel.cs
Phoneden.ViewModels/Reports/: CustomerSalesItemReportViewModel.cs  CustomerSalesReportViewModel.cs  InventoryReportViewModel.cs  OutstandingInvoicesReportViewModel.cs  ProductSalesItemViewModel.cs  ProductSalesViewModel.cs  SalesReportViewModel.cs
Phoneden.ViewModels/Returns/: SaleOrderReturnViewModel.cs
Phoneden.Web/: Dockerfile  Phoneden.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
(+227 files in other folders)
